ApiCatalog.Application/obj/ApiCatalog.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj": {}
  },
  "projects": {
    "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj",
        "projectName": "ApiCatalog.Application",
        "projectPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj": {
                "projectPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.30.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj",
        "projectName": "ApiCatalog.Domain",
        "projectPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj",
        "packagesPath": "/home/runner/.nuget/packages/",
        "outputPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiCatalog.Application/obj/ApiCatalog.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj": {}
  },
  "projects": {
    "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj",
        "projectName": "ApiCatalog.Application",
        "projectPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj",
        "packagesPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/.codeql-scratch/dbs/csharp/working/packages",
        "outputPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj": {
                "projectPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Microsoft.AspNetCore.Authorization": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.30.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj",
        "projectName": "ApiCatalog.Domain",
        "projectPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj",
        "packagesPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/.codeql-scratch/dbs/csharp/working/packages",
        "outputPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/runner/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.22, 8.0.22]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiCatalog.Application/obj/ApiCatalog.Application.csproj.nuget.dgspec.json (diff)
@@ -10,7 +10,7 @@
         "projectUniqueName": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj",
         "projectName": "ApiCatalog.Application",
         "projectPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/ApiCatalog.Application.csproj",
-        "packagesPath": "/home/runner/.nuget/packages/",
+        "packagesPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/.codeql-scratch/dbs/csharp/working/packages",
         "outputPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Application/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
@@ -76,6 +76,16 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.22, 8.0.22]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.22, 8.0.22]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
@@ -91,7 +101,7 @@
         "projectUniqueName": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj",
         "projectName": "ApiCatalog.Domain",
         "projectPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/ApiCatalog.Domain.csproj",
-        "packagesPath": "/home/runner/.nuget/packages/",
+        "packagesPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/.codeql-scratch/dbs/csharp/working/packages",
         "outputPath": "/home/runner/work/CrudCleanArchitecture-In-Cs/CrudCleanArchitecture-In-Cs/ApiCatalog.Domain/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
@@ -135,6 +145,16 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[8.0.22, 8.0.22]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Ref",
+              "version": "[8.0.22, 8.0.22]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
